{
  "name": "x16bbs",
  "version": "0.0.1",
  "description": "BBS for the Commander X16",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juju2143",
  "license": "LiLiQ-P-1.1",
  "dependencies": {
    "@maximegris/node-websockify": "^1.0.7",
    "argon2": "^0.26.1",
    "better-sqlite3": "^6.0.1",
    "moment": "^2.29.2"
  }
}
